# hissystem

./: .gitignore  README.md  his_database.sql  index.html  insert_test_data.sql  mvnw  mvnw.cmd  package-lock.json  package.json  patient.json  pom.xml  test_insert.sql  vite.config.js
src/: App.vue  main.js
src/api/: api.js
src/assets/: main.css
src/components/: PatientManager.vue
src/main/java/com/his/: DataInitializer.java  HisSystemApplication.java
src/main/java/com/his/controller/: PatientController.java
src/main/java/com/his/entity/: Patient.java
src/main/java/com/his/mapper/: PatientMapper.java
src/main/java/com/his/service/: PatientService.java
src/main/java/com/his/service/impl/: PatientServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PatientMapper.xml
src/test/java/com/his/controller/: PatientControllerTest.java
src/test/java/com/his/mapper/: PatientMapperTest.java
src/test/java/com/his/service/: PatientServiceTest.java
